<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Config</title>
    <!--   3D Preview based on a Tutorial by Codrops, although altered:
    https://tympanus.net/codrops/2019/09/17/how-to-build-a-color-customizer-app-for-a-3d-model-with-three-js/
    -->

    <style>
        .options_l {
            width: 24%;
            height: 500px;
            background-color: #dddde0;
            overflow: auto;
            float: right;
            margin-right: 20px;
            margin-top: 150px;
        }

        .options_r {
            width: 24%;
            height: 500px;
            background-color: #dddde0;
            overflow: auto;
            float: right;
            margin-right: 220px;
            margin-top: 150px;
        }

        .colors {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 80px;
            height: 80px;
        }

        .colors_name {
            text-align: center;
        }


        .navbar {
            width: 73%;
            background-color: #555;
            overflow: auto;
            float: right;
        }

        .navbar a {
            float: left;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Camera</a>
        <a href="#">Design</a>
        <a href="#">Performance</a>
        <a href="#">Extras</a>
        <a href="#" style="float:right">Cart</a>
    </div>
    <div class="options_r">
        <h2 style="text-align:center">Shape:</h2>
        <hr />
        <img src="media/pre_r_black.png" width="25%" style="margin-left: 175px;">
        <br />
        <img src="media/pre_h_black.png" width="25%" style="margin-left: 175px;">
    </div>

    <div class="options_l">
        <h2 style="text-align:center">Color:</h2>
        <hr />

        <div style="width: 50%; float: left;">
            <div class="colors" style="background-color: black;"></div>
            <div class="colors_name">
                <h2>Black</h2>
            </div>
            <div class="colors" style="background-color: red;"></div>
            <div class="colors_name">
                <h2>Red</h2>
            </div>
        </div>

        <div style="width: 50%; float: right;">
            <div class="colors" style="background-color: white;"></div>
            <div class="colors_name">
                <h2>white</h2>
            </div>
            <div class="colors" style="background-color: blue;"></div>
            <div class="colors_name">
                <h2>blue</h2>
            </div>
        </div>
    </div>

    <!-- <img src="media/pre_h_red.png" style="width:27%"> -->
    <canvas id="c"></canvas>

    <!-- The main Three.js file -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>

    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

    <!-- This is a simple to use extension for Three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>

    <!--   Load the JS-Script that loads and renders the 3d Preview -->
    <script src='preview.js'></script>
</body>

</html>