<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Config - extras</title>
    <!--   3D Preview based on a Tutorial by Codrops, although altered:
    https://tympanus.net/codrops/2019/09/17/how-to-build-a-color-customizer-app-for-a-3d-model-with-three-js/
    -->

    <style>
        .options_r {
            width: 24%;
            height: 500px;
            background-color: #dddde0;
            overflow: auto;
            float: right;
            margin-right: 220px;
            margin-top: 150px;
        }

        .colors {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 80px;
            height: 80px;
        }

        .colors_name {
            text-align: center;
        }


        .navbar {
            width: 70%;
            background-color: #555;
            overflow: auto;
            float: right;
        }

        .navbar a {
            float: left;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Camera</a>
        <a href="#">Design</a>
        <a href="#">Performance</a>
        <a href="#">Extras</a>
        <a href="#" style="float:right">Cart</a>
    </div>


    <div id="extras" class="options_r" style="width:48%;">
        <h1 style="text-align:center">Costumize everything else!</h1>
        <hr />
        <div style="float: left; width: 33%;">
            <h2 style="text-align:center;">Operating System</h2>
            <div style="margin-left: 10%;">
                <input name="os" id="os_1" type="radio"> Android
                <br />
                <input name="os" id="os_2" type="radio"> iOS
                <br />
                <input name="os" id="os_3" type="radio"> Windows Mobile
            </div>
        </div>
        <div style="float: left; width: 33%;">
            <h2 style="text-align:center;">Charging Port</h2>
            <div style="margin-left: 15%;">
                <input name="os" id="os_1" type="radio"> micro USB
                <br />
                <input name="os" id="os_2" type="radio"> USB-C
                <br />
                <input name="os" id="os_3" type="radio"> Lightning
            </div>
        </div>
        <div style="float: left; width: 33%;">
            <h2 style="text-align:center;">Miscellaneous</h2>
            <div style="margin-left: 15%;">
                <input name="misc" id="misc_1" type="checkbox"> water resistant
                <br />
                <input name="misc" id="misc_2" type="checkbox"> Headphone port
            </div>
        </div>
    </div>



    <!-- <img src="media/pre_h_red.png" style="width:27%"> -->
    <canvas id="c"></canvas>

    <!-- The main Three.js file -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>

    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

    <!-- This is a simple to use extension for Three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>

    <!--   Load the JS-Script that loads and renders the 3d Preview -->
    <script src='preview.js'></script>
</body>

</html>