<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Config - performance</title>
    <!--   3D Preview based on a Tutorial by Codrops, although altered:
    https://tympanus.net/codrops/2019/09/17/how-to-build-a-color-customizer-app-for-a-3d-model-with-three-js/
    -->

    <style>
        .options_r {
            width: 24%;
            height: 500px;
            background-color: #dddde0;
            overflow: auto;
            float: right;
            margin-right: 220px;
            margin-top: 150px;
        }

        .colors {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 80px;
            height: 80px;
        }

        .colors_name {
            text-align: center;
        }


        .navbar {
            width: 70%;
            background-color: #555;
            overflow: auto;
            float: right;
        }

        .navbar a {
            float: left;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Camera</a>
        <a href="#">Design</a>
        <a href="#">Performance</a>
        <a href="#">Extras</a>
        <a href="#" style="float:right">Cart</a>
    </div>


    <div id="cam" class="options_r" style="width:48%;">
        <h2 style="text-align:center">Choose a front and a back camera!</h2>
        <hr />
        <br />
        <table style="width:100%; text-align: center; font-size: larger;">
            <tr>
                <th style="text-align: right;">Backcamera</th>
                <th></th>
                <th style="text-align: left;">Frontcamera</th>
            </tr>
            <tr>
                <td style="text-align: right;"><input name="cam_r" id="cam_0_l" type="radio"></td>
                <td style="width: 17%;">No Camera</td>
                <td style="text-align: left;"><input name="cam_l" id="cam_0_r" type="radio"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input name="cam_r" id="cam_1_l" type="radio"></td>
                <td>5 MP</td>
                <td style="text-align: left;"><input name="cam_l" id="cam_1_r" type="radio"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input name="cam_r" id="cam_2_l" type="radio"></td>
                <td>7 MP</td>
                <td style="text-align: left;"><input name="cam_l" id="cam_2_r" type="radio"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input name="cam_r" id="cam_3_l" type="radio"></td>
                <td>10 MP</td>
                <td style="text-align: left;"><input name="cam_l" id="cam_3_r" type="radio"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input name="cam_r" id="cam_4_l" type="radio"></td>
                <td>12 MP</td>
                <td style="text-align: left;"><input name="cam_l" id="cam_4_r" type="radio"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input name="cam_r" id="cam_5_l" type="radio"></td>
                <td>16 MP</td>
                <td style="text-align: left;"><input name="cam_l" id="cam_5_r" type="radio"></td>
            </tr>
        </table>
    </div>



    <!-- <img src="media/pre_h_red.png" style="width:27%"> -->
    <canvas id="c"></canvas>

    <!-- The main Three.js file -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>

    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

    <!-- This is a simple to use extension for Three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>

    <!--   Load the JS-Script that loads and renders the 3d Preview -->
    <script src='preview.js'></script>
</body>

</html>